# String
  - O tipo String é primitivo, imutável e é representado internamente pelo padrão Unicode, codificado em UTF-16
  - Existem 3 formas de declarar uma String de forma literal: aspas simples, aspas duplas ou acento grave
    - 'JavaScript' -> 'JavaScript'
    - "JavaScript" -> 'JavaScript'
    - `JavaScript` -> 'JavaScript'
  - Também é possível declarar uma String por meio da sua função construtora
    - new String('JavaScript'); -> [String: 'JavaScript']
    - new String("JavaScript"); -> [String: 'JavaScript']
    - new String(`JavaScript`); -> [String: 'JavaScript']
  - ATENÇÃO! A função construtora é mais lenta e pode prejudicar a performance
  - Alguns tipos de caracteres não são permitidos e precisam ser escapados
    - console.log("Each constructor is a function that has a property named \"prototype\" that is used to implement
      prototype-based inheritance and shared properties.");
    - console.log('An object\'s prototype chain should have finite length.');
    - console.log(`The proper way to cause a line terminator code point to be part of the String value of a string
      literal is to use an escape sequence such as \\n or \\u000A);
  - Existem também caracteres de controle que podem ser utilizados para quebrar linhas, aumentar a indentação entre outras coisas
    - \b -> Backspace
    - \f -> Form Feed
    - \n -> New line
    - \r -> Carriege Return
    - \t -> Horizontal Tabulator
    - \v -> Vertical Tabulator
      Ex.:
      - let daysOfWeek = "0 - Sun\n1 - Mon\n2 - Tue\n3 - Wed\n4 - Thu\n5 - Fri/n6 - Sat";
        console.log(daysOfWeek);
        0 - Sun
        1 - Mon
        2 - Tue
        3 - Wed
        4 - Thu
        5 - Fri
        6 - Sat
  - É possível escrever caracteres utilizando seu code point no padrão Unicode
    Ex.:
    - let daysOfWeekInCodePoints = "\u0030 \u002d \u0053\u0075\u006e\u000A\u0031 \u002d \u004d\u006f\u006e\u000A\u0032 \u002d \u0054\u0075\u0065\u000A\u0033 \u002d \u0057\u0065\u0064\u000A\u0034 \u002d \u0054\u0068\u0075\u000A\u0035 \u002d \u0046\u0072\u0069\u000A\u0036 \u002d \u0053\u0061\u0074";
      console.log(daysOfWeekInCodePoints);
      0 - Sun
      1 - Mon
      2 - Tue
      3 - Wed
      4 - Thu
      5 - Fri
      6 - Sat

# Template Literal
  - Um template literal é uma forma de declarar uma String que permite a interpolação de expressões
    Ex.:
      let host = "localhost";
      let port = "3000";
      let resource = "users";
      let url = "https://" + host + ":" + port + "/" + resource;
      console.log(url); -> https://localhost:3000/users
      ou
      let url = `https://${host}:${port}/${resource};
      console.log(url); -> https://localhost:3000/users
  - Além da interpolação de expressões é possível também declarar uma String multi linha, sem a necessidade de caracteres especiais
    Ex.:
      let monthsOfYear = "0 - Jan" + 
      "1 - Feb" + 
      "2 - Mar" + 
      "3 - Apr" + 
      "4 - May" + 
      "5 - Jun" +
      "6 - Jul" +
      "7 - Aug" +
      "8 - Sep" +
      "9 - Oct" + 
      "10 - Nov" +
      "11 - Dec"
      console.log(monthsOfYear); -> 0 - Jan1 - Feb2 - Mar3 - Apr4 - May5 - Jun6 - Jul7 - Aug8 - Sep9 - Oct10 - Nov11 - Dec
      ou
      let monthsOfYear = "0 - Jan\
      1 - Feb\
      2 - Mar\
      3 - Apr\
      4 - May\
      5 - Jun\
      6 - Jul\
      7 - Aug\
      8 - Sep\
      9 - Oct\
      10 - Nov\
      11 - Dec";
      console.log(monthsOfYear); -> 0 - Jan1 - Feb2 - Mar3 - Apr4 - May5 - Jun6 - Jul7 - Aug8 - Sep9 - Oct10 - Nov11 - Dec
      ou
      let monthsOfYear = "0 - Jan\n\
      1 - Feb\n\
      2 - Mar\n\
      3 - Apr\n\
      4 - May\n\
      5 - Jun\n\
      6 - Jul\n\
      7 - Aug\n\
      8 - Sep\n\
      9 - Oct\n\
      10 - Nov\n\
      11 - Dec";
      console.log(monthsOfYear); -> 0 - Jan
                                    1 - Feb
                                    2 - Mar
                                    3 - Apr
                                    4 - May
                                    5 - Jun
                                    6 - Jul
                                    7 - Aug
                                    8 - Sep
                                    9 - Oct
                                    10 - Nov
                                    11 - Dec
      - No template literal ele faz a quebra de linha naturalmente:
        let monthsOfYear = `0 - Jan
        1 - Feb
        2 - Mar
        3 - Apr
        4 - May
        5 - Jun
        6 - Jul
        7 - Aug
        8 - Sep
        9 - Oct
        10 - Nov
        11 - Dec`;
        console.log(monthsOfYear); -> 0 - Jan
                                      1 - Feb
                                      2 - Mar
                                      3 - Apr
                                      4 - May
                                      5 - Jun
                                      6 - Jul
                                      7 - Aug
                                      8 - Sep
                                      9 - Oct
                                      10 - Nov
                                      11 - Dec
